REACT_APP_FIREBASE_API_KEY=AIzaSyAoJXApyQacynkVJ49-p8CcIgp65S1EcMk
REACT_APP_FIREBASE_AUTH_DOMAIN=cloudbackuputility.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cloudbackuputility.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cloudbackuputility
REACT_APP_FIREBASE_STORAGE_BUCKET=cloudbackuputility.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341853678384
REACT_APP_FIREBASE_APP_ID=1:341853678384:web:8009b1a4132bc931df36f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C3PF503M2Y
