VITE_FIREBASE_API_KEY=AIzaSyAoJXApyQacynkVJ49-p8CcIgp65S1EcMk
VITE_FIREBASE_AUTH_DOMAIN=cloudbackuputility.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cloudbackuputility.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cloudbackuputility
VITE_FIREBASE_STORAGE_BUCKET=cloudbackuputility.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=341853678384
VITE_FIREBASE_APP_ID=1:341853678384:web:8009b1a4132bc931df36f5
VITE_FIREBASE_MEASUREMENT_ID=G-C3PF503M2Y
